{
  "expo": {
    "userInterfaceStyle": "automatic",
    "facebookScheme": "fb804105460333300",
    "facebookAppId": "804105460333300",
    "facebookDisplayName": "Together",
    "name": "Together",
    "slug": "Together",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/T.png",
    "splash": {
      "image": "./assets/T.png",
      "backgroundColor": "#45b6ed"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/img/T.png",
          "color": "#00000",
          "mode": "production"
        }
      ]
    ],
    "androidNavigationBar": {
      "backgroundColor": "#202020"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "Together"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "Together.apk",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3477096567321367~3300394335"
      }
    }
  }
}
